{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticHost": "http://localhost:9200/",
  "ElasticUserName": "elastic",
  "ElasticPassword": "changeme",
  "ElasticDefaultIndex": "logstash-tasks-locations",
  "AllowedHosts": "*"
}
